$bgcolor: #EEEFF1

$fontA: normal 500 32px 'Roboto'
$fontB: normal 400 16px 'Roboto',

body
    margin: 0

.container
    width: 1130px
    margin: 0 auto
    @media (min-width: 320px) and (max-width: 1279px)
        width: auto

.header
    background-color: $bgcolor
    height: 700px
    padding-top: 57px
    @media (min-width: 320px) and (max-width: 1279px)
        width: 100%
        height: 100%

    &__nav
        margin-bottom: 150px
        display: flex
        justify-content: space-between
        @media (min-width: 320px) and (max-width: 1279px)
            margin-bottom: 67px
        &-logo
            width: 96px
            height: 60px
            display: flex
            align-items: center
            @media (min-width: 320px) and (max-width: 1279px)
                display: block
                position: absolute
                left: 19px
                top: 22px

        &-links
            display: flex
            align-items: center
            @media (min-width: 320px) and (max-width: 1279px)
                display: none
        &-a
            margin-right: 42px
            text-decoration: none
            cursor: pointer
            font: $fontB
            letter-spacing: 0.1em
            color: #000000
        &-b
            margin-right: 42px
            text-decoration: none
            cursor: pointer
            font: $fontB
            letter-spacing: 0.1em
            color: #34547A

    &__stack
        display: flex
        justify-content: space-around
        align-items: center
        @media (min-width: 320px) and (max-width: 1279px)
            width: auto
            height: auto
            flex-direction: column
        &-img img
            width: 357px
            height: 233.7px
            @media (min-width: 320px) and (max-width: 1279px)
                width: 298px
                height: 195px
        &-info
            display: flex
            flex-direction: column
            align-items: flex-start
            @media (min-width: 320px) and (max-width: 1279px)
                align-items: center
        &-headline
            font: normal 500 48px 'Roboto'
            line-height: 79px
            color: #000000
            margin: 0
            @media (min-width: 320px) and (max-width: 1279px)
                font: normal 500 36px 'Roboto'
                text-align: center
                margin-top: 35px
        &-text
            font: $fontB
            line-height: 38px
            line-height: 26px
            color: #727272
            margin: 45px auto
            @media (min-width: 320px) and (max-width: 1279px)
                font: normal 400 16px
                line-height: 120%
                text-align: center

.button
    width: 225px
    height: 65px
    background: #34547A
    font: $fontB
    line-height: 26px
    text-align: center
    letter-spacing: 0.1em
    color: #FFFFFF
    border: none
    &:hover
        background: #3e6594
    @media (min-width: 320px) and (max-width: 1279px)
        margin-bottom: 95px

.main
    &__about-me
        height: 366px
        display: flex
        flex-direction: column
        justify-content: center
        &__headline
            font: $fontA
            line-height: 38px
            text-align: center
            color: #000000
        &__text
            font: $fontB
            line-height: 26px
            text-align: center
            color: #727272

    &__projects
        background: #34547A
        &-items
            height: 250px
            display: flex
            justify-content: space-between
            align-items: center
